# EffectiveLogging

./: WebApplication.Logging.sln  docker-compose.dcproj  docker-compose.yml
BlazorApp1/: BlazorApp1.csproj  Dockerfile  IPersonService.cs  PersonService.cs  Program.cs  Startup.cs
BlazorApp1/Data/: Person.cs
BlazorApp1/Pages/: Index.razor
BlazorApp1/Pages/People/: Add.razor  Edit.razor  Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
WebApplication.API/: ApiError.cs  ApplicationDbContext.cs  Dockerfile  LogHelper.cs  Program.cs  SerilogLoggingActionFilter.cs  Startup.cs  WebApplication.API.csproj  appsettings.json
WebApplication.API/Controllers/: PeopleController.cs  WeatherForecastController.cs
WebApplication.API/Migrations/: 20200302165922_initialSchema.Designer.cs  20200302165922_initialSchema.cs  20200303144642_initialSchema.Designer.cs  20200309162832_initialSchema.Designer.cs  20200309162832_initialSchema.cs  20200316034830_initialSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication.API/Properties/: launchSettings.json
